is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = tpmodul5_1302210100
build_property.ProjectDir = C:\Users\hasna.DESKTOP-38V3F0V\OneDrive\Documents\SEM 4\KONSTRUKSI PERANGKAT LUNAK\Mod4\tpmodul5_1302210100\tpmodul5_1302210100\
